{
  "date": "2026-10-05",
  "scenario": "three linked windows, component-definition editing and unique instance",
  "checks": [
    "all quarter-turn/mirror source combinations preserve canonical states and placement anchors",
    "sibling material overrides and holes preserved",
    "preview does not mutate scene",
    "one undo/redo restores definition and instances",
    "make unique creates a separate reusable definition without voxel changes",
    "expanded source updates linked frames while detached family remains unchanged",
    "portable reopen retains definition revision and placement records",
    "repeated changes then removal do not leave old pieces",
    "ordinary copies independent; locked/colliding updates reject"
  ],
  "coverage": "focused unit tests and isolated browser workflow; no arbitrary scaling, nested component implementation or universal block-entity rotation claim"
}
